<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="notes-container">
        <h2 id="userNotesTitle"></h2>
        <div class="create-note-form">
            <input type="text" id="noteTitle" placeholder="Title" /><br><br>
            <textarea id="noteContent" placeholder="Content"></textarea><br><br>
            <input type="text" id="noteTags" placeholder="Tags (comma-separated)" /><br><br>
            <select id="noteVisibility">
                <option value="public">Public</option>
                <option value="private">Private</option>
            </select><br><br>
            <button id="createNoteBtn">Create Note</button>
        </div>
        <br>

        <div class="filter-container">
            <input type="text" id="filterTag" placeholder="Filter by tags" />
            <select id="filterVisibility">
                <option value="">All</option>
                <option value="public">Public</option>
                <option value="private">Private</option>
            </select>
            <button id="filterBtn">Apply Filter</button>
        </div>

        <div id="noteList"></div>
        <button id="logoutBtn">Logout</button>
    </div>

    <script src="scripts/notes.js"></script>
</body>

</html>