<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="auth-container">
        <h2>Register or Login</h2>
        <div class="form-container">
            <input type="text" id="name" placeholder="Enter name" />
            <input type="password" id="password" placeholder="Enter password" />
        </div>
        <br>
        <div class="buttons-container">
            <button id="registerBtn" class="btn">Register</button>
            <button id="loginBtn" class="btn">Login</button>
        </div>
        <div id="error-message" class="error"></div>
    </div>

    <script src="scripts/auth.js"></script>
</body>

</html>